<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.fs">
    <Files>
      <File FileName="NewsStation.fs" Line="21" Column="24" />
      <File FileName="RssFeed.fs" Line="43" Column="9" />
      <File FileName="WeatherStation.fs" Line="79" Column="55" />
      <File FileName="AppDelegate.fs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>