<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AstroPics.fs">
    <Files>
      <File FileName="RadioClockViewController.fs" Line="97" Column="33" />
      <File FileName="WeatherStation.fs" Line="87" Column="37" />
      <File FileName="AstroPics.fs" Line="38" Column="75" />
      <File FileName="RssFeed.fs" Line="34" Column="43" />
      <File FileName="Clock.fs" Line="23" Column="1" />
      <File FileName="Layout.fs" Line="10" Column="55" />
      <File FileName="Digit.fs" Line="213" Column="1" />
      <File FileName="Alarm.fs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>