<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlarmController.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="66" Column="66" />
      <File FileName="RadioClockViewController.fs" Line="1" Column="1" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="1" Column="1" />
      <File FileName="Ticker.fs" Line="31" Column="31" />
      <File FileName="NewsStation.fs" Line="47" Column="47" />
      <File FileName="WeatherStation.fs" Line="1" Column="1" />
      <File FileName="AlarmController.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fnussber/Documents/Projects/ios-radio-clock/AppDelegate.fs" line="23" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>