<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioClockViewController.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="RadioClockViewController.fs" Line="1" Column="1" />
      <File FileName="../RadioClockC/RadioClock/RadioClockViewController.cs" Line="1" Column="1" />
      <File FileName="../RadioClockC/RadioClock/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>