<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Radio.fs">
    <Files>
      <File FileName="RadioClockViewController.fs" Line="21" Column="67" />
      <File FileName="WeatherStation.fs" Line="134" Column="34" />
      <File FileName="AstroPics.fs" Line="1" Column="1" />
      <File FileName="RssFeed.fs" Line="19" Column="13" />
      <File FileName="Clock.fs" Line="1" Column="1" />
      <File FileName="Layout.fs" Line="49" Column="13" />
      <File FileName="Digit.fs" Line="191" Column="64" />
      <File FileName="Alarm.fs" Line="11" Column="9" />
      <File FileName="Radio.fs" Line="30" Column="9" />
      <File FileName="Toolbar.fs" Line="21" Column="24" />
      <File FileName="Ticker.fs" Line="10" Column="49" />
      <File FileName="Info.plist" />
      <File FileName="AppDelegate.fs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>