<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Clock.fs">
    <Files>
      <File FileName="RadioClockViewController.fs" Line="73" Column="16" />
      <File FileName="Toolbar.fs" Line="12" Column="15" />
      <File FileName="Layout.fs" Line="1" Column="1" />
      <File FileName="Alarm.fs" Line="1" Column="1" />
      <File FileName="RssFeed.fs" Line="1" Column="1" />
      <File FileName="WeatherStation.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="1" Column="1" />
      <File FileName="Ticker.fs" Line="1" Column="1" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="NewsStation.fs" Line="1" Column="1" />
      <File FileName="AstroPics.fs" Line="1" Column="1" />
      <File FileName="Clock.fs" Line="20" Column="31" />
      <File FileName="Config.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>