<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Flo's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Radio.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="RadioClockViewController.fs" Line="1" Column="1" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="1" Column="1" />
      <File FileName="Ticker.fs" Line="1" Column="1" />
      <File FileName="NewsStation.fs" Line="1" Column="1" />
      <File FileName="WeatherStation.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fnussber/Documents/Projects/ios-radio-clock/AppDelegate.fs" line="23" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>