<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Digit.fs">
    <Files>
      <File FileName="RadioClockViewController.fs" Line="16" Column="60" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Layout.fs" Line="1" Column="1" />
      <File FileName="Alarm.fs" Line="146" Column="57" />
      <File FileName="RssFeed.fs" Line="1" Column="1" />
      <File FileName="WeatherStation.fs" Line="139" Column="77" />
      <File FileName="Digit.fs" Line="167" Column="28" />
      <File FileName="Ticker.fs" Line="1" Column="1" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="NewsStation.fs" Line="37" Column="16" />
      <File FileName="AstroPics.fs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>