<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioClockViewController.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="36" Column="36" />
      <File FileName="RadioClockViewController.fs" Line="99" Column="99" />
      <File FileName="Radio.fs" Line="9" Column="9" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RadioClock" expanded="True">
            <Node name="Digit.fs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>