<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Digit.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="RadioClockViewController.fs" Line="64" Column="64" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>