<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RadioClockViewController.fs" Line="84" Column="27" />
      <File FileName="Toolbar.fs" Line="75" Column="68" />
      <File FileName="Layout.fs" Line="17" Column="24" />
      <File FileName="Alarm.fs" Line="149" Column="48" />
      <File FileName="RssFeed.fs" Line="1" Column="1" />
      <File FileName="WeatherStation.fs" Line="1" Column="1" />
      <File FileName="AppDelegate.fs" Line="12" Column="53" />
      <File FileName="Clock.fs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>