<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherStation.fs">
    <Files>
      <File FileName="AppDelegate.fs" Line="1" Column="1" />
      <File FileName="RadioClockViewController.fs" Line="1" Column="1" />
      <File FileName="Radio.fs" Line="1" Column="1" />
      <File FileName="Toolbar.fs" Line="1" Column="1" />
      <File FileName="Digit.fs" Line="1" Column="1" />
      <File FileName="Ticker.fs" Line="1" Column="1" />
      <File FileName="NewsStation.fs" Line="1" Column="1" />
      <File FileName="WeatherStation.fs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>