<Properties StartupItem="RadioClock.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioClockViewController.fs">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="RadioClockViewController.fs" Line="95" Column="77" />
      <File FileName="Toolbar.fs" Line="49" Column="1" />
      <File FileName="AstroPics.fs" Line="1" Column="1" />
      <File FileName="Ticker.fs" Line="26" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>